@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}
:root {

    --Soft-red: #fe7867;
    --Yellow: #fad400;
    --Dark-desaturated-yan-graphic-design-text: #25564b;
    --Dark-blue-photography-text: #19536b;
    --Dark-moderate-yan-footer: #458c7e;

    --Very-dark-desaturated-lue: #23303e;
    --Very-dark-grayish-lue: #5a636c;
    --Dark-grayish-lue: #818498;
    --Grayish-blue: #a7abae;
    --White: #ffffff;

    --font1: 'Barlow', sans-serif;
    --font2: 'Fraunces', serif;
}

body{
    max-width: 1440px;
    Font-size: 18px;
    margin: auto;
}

.header {
    background-image : url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: bottom;
    height: 682px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo{
    height: 1.8rem;
}
.navbar-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.navbar-itens{
    list-style: none;
}
.navbar-itens a{
    font-family: var(--font1);
    color: var(--White);
    text-decoration: none;
}

.navbar-itens:hover{
    opacity: 0.6;
}
a.contact {
    background-color: var(--White);
    color: var(--Very-dark-desaturated-lue);
    border-radius: 20px;
    padding:11px 25px;
}

.layout{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
    padding-top: 52px;
}
.header-title{
    font-size: 3.5rem;
    font-family: var(--font2);
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--White);
}
.services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img-egg{
    background-image: url("../images/desktop/image-transform.jpg");
}

.img-stand-out{
    background-image: url("../images/desktop/image-stand-out.jpg");
}
.title-section {
    font-size: 2.4rem;
    font-family: var(--font2);
    color: var(--Very-dark-desaturated-lue);
}
.description-text{
    color: var(--Dark-grayish-lue);
    line-height: 1.5rem;
    margin: 20px auto;
}
.box {
    width: 65%;
    margin: auto;
}
.box a{
    color: var(--Very-dark-desaturated-lue);
    box-shadow:  inset 0px -4px 0px 0px var(--Soft-red);
    border: 2 solid var(--Soft-red);
    text-decoration: none;
    font-family: var(--font2);
}

.design-graphic{
    background-image: url("../images/desktop/image-graphic-design.jpg");
}
.desing-photography{
    background-image: url("../images/desktop/image-photography.jpg");
}
.img-geral{
    height: 33.333rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-text-inside{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 3rem;
}

.title-inside{
    font-size: 2rem;
    font-family: var(--font2);
    color: var(--Very-dark-desaturated-lue);
}
.inside-text {
    padding-top: 20px;
    width: 52%;
}
.title-graphic, .text-graphic{
    color: var(--Dark-desaturated-yan-graphic-design-text);
}
.title-photography, .text-photography{
    color: var(--Dark-blue-photography-text);
}
.testimonials{
    margin-top: 62px;
}
.clients{
    display: flex;
}

.testimonials-title{
    font-family: var(--font2);
    font-size: 1.5rem;
    color: var(--Dark-grayish-lue);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 0.2rem;

}
.testimonials-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-bottom: 124px;
}
.client{
    width: 73%;
    margin: auto;
}
.client-img{
    border-radius: 50%;
    height: 5rem;
    margin-bottom: 40px;
}

.client-comment{
    line-height: 1.6rem;
    font-family: var(--font1);
    color: var(--Very-dark-grayish-lue);
    margin-bottom: 25px;
}
.client-name{
    font-family: var(--font2);
    color: var(--Very-dark-desaturated-lue);
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.client-work{
    color: var(--Very-dark-grayish-lue);
}
.testimonials-gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 500px;
}
.gallery{
    height: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;

}
.social-media img{
    background-size: cover;
}

.milk-bottles{
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
}
.oranges{
    background-image: url("../images/desktop/image-gallery-orange.jpg");
}
.cone{
    background-image: url("../images/desktop/image-gallery-cone.jpg");
}
.sugarcubes{
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
}

.footer{
    background-color: var(--Dark-moderate-yan-footer);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 80px 0;
}
.logo-footer{
    height: 2.2rem;
}
.footer-menu{
    display: flex;
    gap: 20px;
}
.footer-menu a{
    text-decoration: none;
    font-family: var(--font1);
    color: var(--Dark-desaturated-yan-graphic-design-text);
    margin-left: 30px;
}
.footer-menu a:hover{
    color: var(--White);
}
.midia-hover{
    margin-left: 30px;
}
.midia-hover:hover{
    filter: invert(.9);    
}
.attribution{
    color: var(--White);
    font-family: var(--font1);
    font-size: 1.1rem;
}
.attribution a{
    color: var(--Very-dark-desaturated-lue);
    text-decoration: none;
}
.attribution p > a:hover{
    color: var(--Very-dark-grayish-lue);
    text-decoration: var(--White);
}